// 实验二2.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

#include <iostream>
using namespace std;
int main()
{
    float x,y;
    cout << "请输入一个大于零小于十的数字" << endl;
    cin >> x;
    if (x <= 0 || x >= 10)
        cout << "请按照要求重新输入一个正确的数字" << endl;
    else if (x >= 5)
    {
        y = x * x;
        cout << "运算结果为:" << y << endl;
    }
    else if (x >= 1)
    {
        y = 2 / (4 * x) + 1;
        cout << "运算结果为:" <<y<< endl;
    }
    else y = 3 - 2 * x;
        cout << "运算结果为:" <<y<< endl;
    return 0;

}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
